# EventosNorma

./: .env  .env.example  .gitignore  Dockerfile  EventosNorma.sln  MEJORAS.md  Objetivo.md  PENDIENTES.md  cambios-front.md  docker-compose.yml  task.md  task.norg  task.org
backend/src/EventosNorma.Application/: EventosNorma.Application.csproj  GlobalUsings.cs
backend/src/EventosNorma.Application/Common/Models/: ApiResponse.cs  PagedList.cs  PaginationParams.cs
backend/src/EventosNorma.Application/DTOs/: UserDTOs.cs
backend/src/EventosNorma.Application/Features/Catalogs/City/Commands/: CreateCityCommand.cs  CreateCityHandler.cs  CreateCityValidator.cs  UpdateCityCommand.cs  UpdateCityHandler.cs  UpdateCityValidator.cs
backend/src/EventosNorma.Application/Features/Catalogs/City/Queries/: GetCitiesByStateQuery.cs  GetCitiesByStateQueryValidator.cs  GetCitiesQuery.cs
backend/src/EventosNorma.Application/Features/Catalogs/City/ViewModels/: CityViewModel.cs
backend/src/EventosNorma.Application/Features/Catalogs/Country/Commands/: CreateCountryCommand.cs  CreateCountryHandler.cs  CreateCountryValidator.cs  UpdateCountryCommand.cs  UpdateCountryHandler.cs  UpdateCountryValidator.cs
backend/src/EventosNorma.Application/Features/Catalogs/Country/Queries/: GetCountriesQuery.cs  (+1 more)
backend/src/EventosNorma.Application/Features/Users/ViewModels/: CurrentUserViewModel.cs  LoginViewModel.cs  UserViewModel.cs
backend/src/EventosNorma.Application/Interfaces/: IUserService.cs
backend/src/EventosNorma.Application/Services/: UserService.cs
backend/src/EventosNorma.Presentation/: EventosNorma.Presentation.csproj  EventosNorma.Presentation.http  Program.cs
backend/src/EventosNorma.Presentation/Controllers/: UsersController.cs
backend/src/EventosNorma.Presentation/Controllers/Catalogs/: CitiesController.cs  CountriesController.cs  EventCategoriesController.cs  EventTypesController.cs  StatesController.cs
backend/src/EventosNorma.Presentation/Controllers/Entities/: EventsController.cs  UsersController.cs
backend/src/EventosNorma.Presentation/DependencyInjection/: ApplicationServicesExtensions.cs  AuthSwaggerServicesExtensions.cs  InfrastructureServicesExtensions.cs
backend/src/EventosNorma.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
(+234 files in other folders)
